<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="icon" href="{{ url_for('static', filename='cloud.jpg') }}" type="image/x-icon">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }

        .login-dark {
            height: 100vh;
            background: #475d62 url(/static/bg.jpg);
            background-color: #202124;
            background-size: contain;
        }

        .login-dark form {
            margin-top: 100px;
            max-width: 320px;
            width: 90%;
            background-color: #1e2833;
            padding: 40px;
            border-radius: 4px;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 30%;
            left: 50%;
            color: #fff;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2);
        }

        .login-dark .illustration {
            text-align: center;
            padding: 15px 0 20px;
            font-size: 30px;
        }

        .login-dark form .form-control {
            background: none;
            border: none;
            border-bottom: 1px solid #434a52;
            border-radius: 0;
            box-shadow: none;
            outline: none;
            color: inherit;
        }

        .login-dark form .btn-primary {
            background: #214a80;
            border: none;
            border-radius: 4px;
            padding: 11px;
            box-shadow: none;
            margin-top: 26px;
            text-shadow: none;
            outline: none;
        }

        .login-dark form .btn-primary:hover,
        .login-dark form .btn-primary:active {
            background: #214a80;
            outline: none;
        }

        .login-dark form .forgot {
            display: block;
            text-align: center;
            font-size: 12px;
            color: #6f7a85;
            opacity: 0.9;
            text-decoration: none;
        }

        .login-dark form .forgot:hover,
        .login-dark form .forgot:active {
            opacity: 1;
            text-decoration: none;
        }

        .login-dark form .btn-primary:active {
            transform: translateY(1px);
        }
    </style>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</head>

<body>
    <div class="login-dark">
        <form method="post" action="/register-admin">
            <h2 class="sr-only">Register</h2>
            <div class="illustration"><span class="iconify" style="color:#2980ef;" data-icon="ion:cloudy-sharp"></span>
                Cloud<strong>Store</strong></div>
            <br><br>
            <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name" required>
            </div>
            <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email" required>
            </div>
            <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password"
                    required minlength="6"></div>
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Register</button></div>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
{% if error %}
<script>
    swal({
        title: "Error",
        text: "{{message}}",
        icon: "warning",
        timer: 1500,
        buttons: false
    });
</script>
{% endif %}
{% if success %}
<script>
    swal({
        title: "success",
        text: "{{message}}",
        icon: "success",
        timer: 1500,
        buttons: false
    });
</script>
{% endif %}

</html>